{
  "name": "indicative_test",
  "version": "0.0.1",
  "description": "A test to show my skills to Indicative.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test",
    "indicative",
    "fun"
  ],
  "author": "Jon Z",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
